# Vote-Backend

./: .gitignore  .travis.yml  README  antisamy-long.xml  antisamy-short.xml  antisamy.xml  antisamy.xsd  dbauth.txt  pom.xml  schema.psql
src/main/java/Database/: DBConnection.java  Database.java  ErrorAddingUserException.java  ErrorRecreatingFormException.java  ErrorStoringFormException.java  FormNotFoundException.java  InvalidVotingUserException.java  Sanitizer.java  SerialError.java  UserAlreadyVotedException.java  VoteNotStoredException.java  schema.psql
src/main/java/Utils/: Sanitizer.java
src/main/java/fields/: CheckBoxField.java  Field.java  FieldFactory.java  FieldHeader.java  Form.java  JSONable.java  LineTextField.java  LongTextField.java  RadioField.java  SelectionField.java  TextField.java
src/main/java/fields/response/: CheckBoxFieldResponse.java  FieldResponse.java  FormResponse.java  FormResponseSet.java  LineTextFieldResponse.java  LongTextFieldResponse.java  RadioFieldResponse.java  SelectionFieldResponse.java  TextFieldResponse.java
src/main/java/forms/: CheckBoxForm.java  Form.java  FormFactory.java  JSONable.java  LineTextForm.java  LongTextForm.java  RadioForm.java  TextForm.java
src/main/java/webapi/: VoteAPI.java
src/main/webapp/: index.jsp  readme
src/test/java/Database/: DatabaseTest.java  SanitizerTest.java
src/test/java/fields/: CheckBoxFieldTest.java  FormTest.java  LineTextFieldTest.java  LongTextFieldTest.java  RadioFieldTest.java  TextFieldTest.java
