create table VotingUser (
    userId          integer primary key
);


create table Form (
    formId          serial primary key,
    ownerId         integer not null references VotingUser(userId),
    formobject      bytea not null
);

create table FormResponse (
    formId          integer references Form(formId),
    ownerId         integer references VotingUser(userId),
    formresponse    bytea not null,
    primary key     (formId, ownerId)
);


create table ValidVoter (
    userId          integer not null references VotingUser(userId),
    formId          Integer not null references Form(formId),
    primary key     (userId, formId)
);
