create table VotingUser (
    userId          integer primary key
);

create table ValidVoter (
    userId          integer not null references VotingUser(userId),
    formId          Integer not null references Form(formId),
    primary key     (userId, formId)
);

create table formResponse (
    userId          integer references VotingUser(userId),
    formId          integer not null references Form(formId),
    object          bytes not null,
    primary key     (userId, formId, fieldId)
);

create table Form (
    formId          serial primary key,
    ownerId         integer not null references VotingUser(userId),
    object          bytes not null
);


