create table VotingUser (
    userId          integer primary key
);

create table ValidVoter (
    userId          integer not null references VotingUser(userId),
    formId          Integer not null references Form(formId),
    primary key     (userId, formId)
);

create table Form (
    formId          serial primary key,
    ownerId         integer not null references VotingUser(userId),
    formobject      bytes not null,
    formresponse    bytes not null,
    primary key     (formId, ownerId)
);


